###############################################################################
[Os]
;path_join: _force_value_
;path_home: _force_value_
###############################################################################
[DB]
_server_ : mssql.payroll.local
_onport_ : 1433
;_driver_: psql
;_driver_: mysql
;_driver_: mssql
;_driver_: sqlite
;_driver_: oracle
_driver_ : FreeTDS
database : HRPP
username : hrportal
password : querty01
add_opts :
###############################################################################
[Query1]
title : Test di funzionamento
PROVA : 0
query :
    select *
    from ba_contact
    where 1=${Query1:PROVA} and 1=%pTEST%
param :
    pTEST_1=Immetti un valore 1
    pTEST_2=Immetti il valore 2
###############################################################################
[InputOutput]
#csv_delimiter     = ';'
#csv_quotechar     = ''
#csv_quoting       = None
#csv_lineterminator= None
###############################################################################