###############################################################################
[Os]
;path_join: _force_value_
;path_home: _force_value_
###############################################################################
[DB]
;_driver_: psql
;_driver_: mysql
;_driver_: mssql
;_driver_: sqlite
;_driver_: oracle
_driver_ : FreeTDS
_server_ : mssql.payroll.local
_onport_ : 1433
database : HRPP
username : hrportal
password : qwerty01
add_opts :
###############################################################################
[Query:Mssql]
title : Test di funzionamento mssql
PROVA : 1
query :
    select *
    from users
    where 1=${PROVA} -- and 1=%pTEST%
param :
    pTEST_1=Immetti un valore 1
    pTEST_2=Immetti il valore 2
###############################################################################
[Query:Mysql]
title : Test di funzionamento mysql
PROVA : 0
query : select * from GESTAZ
param :
_driver_ : Mysql
_server_ : mysql.payroll.local
_onport_ : 3306
database : MASTER
username : geroot
password : ger00t
###############################################################################
[Query:SQLite3]
title : Test di funzionamento sqlite3
PROVA : 0
query : select * from COMPANY
param :
###############################################################################
[InputOutput]
#csv_delimiter     = ';'
#csv_quotechar     = ''
#csv_quoting       = None
#csv_lineterminator= None
###############################################################################