###############################################################################
[Base]
#savejson= GoogleSheets.pem
###############################################################################
[Login]
#username=
#password=
#p_encode= utf-8
#servicej = sysop_sheets-service_account_credential.json
accountj = sysop_sheets-oauth_client_id_credential.json
#urlscope= https://spreadsheets.google.com/feeds
#tknstore= sysop_sheets-token_store_the_credential.data
###############################################################################
[Spreadsheet]
openname = test sheet
open_key = 15_PCMSdULxwG6gEJCQV72pnYM43ulwmFzba79qQgiRU
open_url = https://docs.google.com/spreadsheets/d/15_PCMSdULxwG6gEJCQV72pnYM43ulwmFzba79qQgiRU/edit#gid=0
#open_url = https://docs.google.com/a/payroll.it/spreadsheets/d/15_PCMSdULxwG6gEJCQV72pnYM43ulwmFzba79qQgiRU/edit?usp=sharing
#open_url = https://docs.google.com/spreadsheets/d/15_PCMSdULxwG6gEJCQV72pnYM43ulwmFzba79qQgiRU/edit?usp=sharing
###############################################################################
[Worksheet]
#wks_name= 0
