###############################################################################
[Os]
;path_join: _force_value_
;path_home: _force_value_

###############################################################################
[ConfigPaths]
;tag_path_base = /dfs/zpinfob/3.2.0/
;tag_path_base = ${Os:path_home}/pub/zpinfob/3.2.0/
tag_path_base = ${Os:path_home}${Os:path_join}Desktop${Os:path_join}_WORKS_${Os:path_join}zpinfob${Os:path_join}
tag_path_last = ${Os:path_join}schedulazione${Os:path_join}log${Os:path_join}
;end_grep_regx = ETL FINITO REGOLARMENTE
end_grep_regx = - LICENZA - Licenza correttamente liberata:
end_grep_ifno = !!! ATTENZIONE, ETL NON REGOLARMENTE FINITO, STRINGA "${ConfigPaths:end_grep_regx}" NON TROVATA !!!
end_line_back = 20
tag_name_exte = *.log
tag_name_regx = (.log|.LOG)$$
tag_grep_regx = ERROR |failed|false
tag_line_regx = ERROR
tag_line_init = -5
tag_line_done = 15
tag_find_last = True

###############################################################################
[SearchPaths]
tag_path_find =
    ${ConfigPaths:tag_path_base}PJHRETL${ConfigPaths:tag_path_last}
    ${ConfigPaths:tag_path_base}PWHRETL${ConfigPaths:tag_path_last}
tag_path_desc =
    PJ (PagheProject)
    PW (PagheWeb)

###############################################################################
[SendMail]
email_notify_ = True
email__smtp__ = smtp.gmail.com:587
email__from__ = pes0zap@payroll.it
email___to___ = pes0zap@payroll.it
email___cc___ =
email___ccn__ =
email_attachs =
emailfontsize = 2
email_subject = ZPINFOB: Notifica ricerca Errori elaborazione ETL: %s
email_message =
    ========================================
    .  Messaggio automatico da FindNameSend
    .  Non rispondere a questo indirizzo!
    ========================================

    Qui di seguito, in evidenza, l'elenco degli errori trovati dopo l'elaborazione ETL.
    In allegato il file log completo (%s).

    [ %s ]
    |______________________________________________________________________________________________________________________

    %s
    _______________________________________________________________________________________________________________________

    --

    ( Information Technology )
    P&S Srl - Payroll Services
