###############################################################################
[Os]
;path_join: _force_value_
;------------------------------------------------------------------------------
;name_prog: /bin/gedit
;name_prog: /usr/bin/kwrite
;------------------------------------------------------------------------------
name_prog: "C:\Program Files (x86)\Notepad++\notepad++.exe"
;name_prog: wcmdg32.exe -ea
;name_prog = echo "wcmdg32.exe -ea"

###############################################################################
[GetFile]
tag_file_name = TXDATI.txt
tag_down_path = .
tag_down_name = ${tag_down_path}${Os:path_join}WgetDownload_${tag_file_name}
tag_load_path = .
tag_load_name = ${tag_load_path}${Os:path_join}WgetLoadFile_${tag_file_name}

###############################################################################
[UrlFile]
url_path_name = http://apps.payroll.it/pub/
url_file_name = ${GetFile:tag_file_name}
url_path_file = ${url_path_name}.${url_file_name}
;url_proxyhost: {'http': 'http://www.someproxy.com:3128'}
;url_proxyhost: {}

###############################################################################
[RunCommand]
commands_exec = True
commands_open = ${Os:name_prog} "${GetFile:tag_load_name}"
time_for_loop = 30

###############################################################################
[SendMail]
email_notify_ = True
email__smtp__ = smtp.gmail.com:587
email__from__ = pes0zap@payroll.it
email___to___ = pes0zap@payroll.it
email___cc___ =
email___ccn__ =
email_attachs =
emailfontsize = 2
email_subject = BestWestern: Notifica caricamento Anagrafico Orologi GONG
email_message =
    ========================================
    .  Messaggio automatico da GetRunSend
    .  Non rispondere a questo indirizzo!
    ========================================

    Effettuato caricamento file Anagrafico su Orologi GONG di BestWestern.

    _____________________________________
    Qui di seguito, l'output del comando:[ ${RunCommand:commands_open} ]
    %s
    (exit code %d)

    Controllare eventuali anomalie.

    ________________________________________________
    Qui di seguito, il tracciato Anagrafico inviato:

    %s

    --

    ( Information Technology )
    P&S Srl - Payroll Services