###############################################################################
[Os]
;path_join: _force_value_
;path_home: _force_value_

###############################################################################
[DbConnect]
db_cnnct_type = SqLite
;db_cnnct_name= :memory:
db_cnnct_name = SwitchOnOff-database.sqlite
db_cnnct_list = SEMAPHORE

;db_cnnct_type = PostGreSql
;db_cnnct_host = postgres.payroll.local
;db_cnnct_user = easy
;db_cnnct_pswd = easy
;db_cnnct_name = easyweb_p
;db_cnnct_list = SEMAPHORE

;db_cnnct_type = MySql
;db_cnnct_host = sql4.freemysqlhosting.net
;db_cnnct_user = sql435123
;db_cnnct_pswd = jM9*bV1*
;db_cnnct_name = sql435123
;db_cnnct_list = SEMAPHORE

;db_cnnct_type = MySql
;db_cnnct_host = mysql.payroll.local
;db_cnnct_user = geroot
;db_cnnct_pswd = ger00t
;db_cnnct_name = MASTER
;db_cnnct_list = SEMAFORI
###############################################################################
[DbTable]
db_table_name = ${DbConnect:db_cnnct_list}
db_field_name = NAME
db_f_len_name = 15
db_field_desc = DESCRIPTION
db_f_len_desc = 45
db_field_flag = STATUS
db_f_len_flag = 6

###############################################################################
[DbQuery]
db_sql_cancel = drop table ${DbTable:db_table_name}
db_sql_create = create table ${DbTable:db_table_name} (${DbTable:db_field_name} varchar(${DbTable:db_f_len_name}) not null primary key, ${DbTable:db_field_desc} varchar(${DbTable:db_f_len_desc}), ${DbTable:db_field_flag} boolean)
db_sql__list_ = select ${DbTable:db_field_name}, ${DbTable:db_field_desc}, ${DbTable:db_field_flag} from ${DbTable:db_table_name}
db_sql_delete = delete from ${DbTable:db_table_name} where ${DbTable:db_field_name}='%s'
db_sql_select = select ${DbTable:db_field_flag}, ${DbTable:db_field_desc} from ${DbTable:db_table_name} where ${DbTable:db_field_name}='%s'
db_sql_update = update ${DbTable:db_table_name} set ${DbTable:db_field_flag}='%s' where ${DbTable:db_field_name}='%s'
db_sql_insert = insert into ${DbTable:db_table_name} (${DbTable:db_field_name}, ${DbTable:db_field_desc}, ${DbTable:db_field_flag}) values ('%s', '%s', '%s')

###############################################################################
[SendMail]
email_notify_ = True
email__smtp__ = smtp.gmail.com:587
email__from__ = pes0zap@payroll.it
email___to___ = pes0zap@payroll.it
email___cc___ =
email___ccn__ =
email_attachs =
emailfontsize = 2
email_subject = SwitchOnOff Semaphores, command: %s
email_message =
    ========================================
    .  Messaggio automatico da SwitchOnOff
    .  Non rispondere a questo indirizzo!
    ========================================
    _________________
    |               |
    |  SQL EXECUTE  |______________________________________________________________________________________________________
    |______________________________________________________________________________________________________________________|

    %s
    ___________________________
    |                         |
    |  SEMAPHORE STATE AFTER  |____________________________________________________________________________________________
    |______________________________________________________________________________________________________________________|

    %s

    --

    ( Information Technology )
    P&S Srl - Payroll Services