###############################################################################
[Os]
;path_join: _force_value_

###############################################################################
[Server]
server_socket_host =
server_socket_port = 10000
server_chunks_recv = 1024
server_set_timeout = 0
server_one_process = False

###############################################################################
[Client]
client_socket_host =
client_socket_port = 10001
client_chunks_recv = ${Server:server_chunks_recv}
client_set_timeout = 1800