###############################################################################
[Os]
;path_join: _force_value_
;path_home: _force_value_
###############################################################################
[Base]
#savejson= GoogleSheets.pem
###############################################################################
[Login]
#username=
#password=
#p_encode= utf-8
#servicej= sysop_sheets-service_account_credential.json
accountj = sysop_sheets-oauth_client_id_credential.json
#tknstore= sysop_sheets-token_store_the_credential.data
###############################################################################
[Spreadsheet]
#filename= sysop-sheets
#file_key= 15_PCMSdULxwG6gEJCQV72pnYM43ulwmFzba79qQgiRU
#file_url= https://docs.google.com/spreadsheets/d/15_PCMSdULxwG6gEJCQV72pnYM43ulwmFzba79qQgiRU/edit#gid=0
filename = Input+Output.xls
###############################################################################
[Worksheet]
#wks_name= 0
#wks_name= Test Sheet 1
#wks_name= Test Sheet 2
#wks_name= Test Sheet 3
wks_name = Sheet1
###############################################################################
[InputOutput]
csv_filename       = Input+Output.csv
#csv_delimiter     = ';'
#csv_quotechar     = ''
#csv_quoting       = None
#csv_lineterminator= None
###############################################################################