###############################################################################
[Os]
;path_join: _force_value_
;path_home: _force_value_
###############################################################################
[InputOutput]
#csv_delimiter     = ';'
#csv_quotechar     = ''
#csv_quoting       = None
#csv_lineterminator= None
###############################################################################